<resources>
    <string name="app_name">HelloWorldNews</string>
    <string name="go_to_full_article">GO TO FULL ARTICLE</string>
    <string name="news_image_content_description">This is the news image</string>
    <string name="news_author_and_source">"By %1$s, %2$s"</string>
    <string name="news_updated_at">"Updated at %1$s"</string>
</resources>